# Spring_Tuli_Recipes

./: .gitignore  pom.xml
src/main/java/com/salahin/spring/recipes/: ConsumeRestService.java
src/main/java/com/salahin/spring/recipes/beanLifeCycle/: BeanLifeCycleConfiguration.java  CompleteLivingBean.java  PrototypeBean.java
src/main/java/com/salahin/spring/recipes/domain/: Course.java  Member.java  Members.java  Player.java  Spitter.java  TournamentContent.java
src/main/java/com/salahin/spring/recipes/service/cacheProvider/: EhCacheProvider.java
src/main/java/com/salahin/spring/recipes/service/config/: ServiceConfiguration.java
src/main/java/com/salahin/spring/recipes/service/presistanceDataSource/: PersistenceDataSourceProvider.java
src/main/java/com/salahin/spring/recipes/service/recipeimplementation/: HomeMadeServiceImple.java  JpaSpitterRepository.java  MemberServiceImple.java
src/main/java/com/salahin/spring/recipes/service/recipeinterface/: CourseRepository.java  HomeMadeServiceInterface.java  MemberServiceInterface.java  SpitterRepository.java
src/main/java/com/salahin/spring/recipes/service/security/: RecipeSecurity.java
src/main/java/com/salahin/spring/recipes/service/springSocialIntegration/: StaticUserIdSource.java
src/main/java/com/salahin/spring/recipes/service/springSocialIntegration/config/: SocialConfig.java
src/main/java/com/salahin/spring/recipes/web/: Interceptor.java  SecurityInitializer.java  tuliApplicationInitializer.java
src/main/java/com/salahin/spring/recipes/web/config/: WebConfiguration.java
src/main/java/com/salahin/spring/recipes/web/controller/: FeedController.java  MemberJsonController.java  MemberXmlController.java  ReservationQueryContorller.java  ReservationQueryController.java  WelcomeController.java
src/main/java/com/salahin/spring/recipes/web/view/: AtomFeedView.java  RSSFeedView.java
src/main/resources/: application.properties  datasource.properties  log4j2.xml
src/main/resources/sql/: spring_security_data.sql  spring_security_schema.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/htmlView/: index.html
src/main/webapp/jspView/: login.jsp  welcome.jsp
src/main/webapp/jspView/connect/: facebookConnect.jsp  facebookConnected.jsp  status.jsp  twitterConnect.jsp  twitterConnected.jsp
src/main/webapp/static/: index.html
src/main/webapp/static/js/: app.js
src/test/java/com/salahin/spring/recipes/test/spring/annotations/: BeanLifecycleTest.java  PrototypeBeanTest.java
