twitter.appId=jBckIz3OUqBYsR2CraCcW3Lno
twitter.appSecret=hgN2YpXW5qMsqCZ4YOtFkb9OtjEAfOIq96EG4lL1VQcGNhzbfx

facebook.appId=jBckIz3OUqBYsR2CraCcW3Lno
facebook.appSecret=hgN2YpXW5qMsqCZ4YOtFkb9OtjEAfOIq96EG4lL1VQcGNhzbfx